import matplotlib.pyplot as plt
import pandas as pd

A= pd.read_csv("C:\\Users\\PRATHAM\\Downloads\\airquality (1).csv")

A.head()

A.tail()

A.shape

A.isnull().sum()

labels = 'Ozone','Solar.R','Wind','Temp' 
plt.pie

A.columns

A.drop('Unnamed: 0',axis = 1)

sizes = [A['Ozone'].mean(),A['Solar.R'].mean(),A['Wind'].mean(),A['Temp'].mean()]
colors = ['red','cyan','pink','yellow']
explode = (0.1,0,0,0)

plt.pie(sizes,explode=explode,labeldistance=1.1,labels=labels,colors=colors)
plt.title("average data")
plt.savefig('plot.png')

h = A.iloc[1:21,3]
h

import numpy as np
y_pos = np.arange(len(h))
v = range(1,21)

plt.bar(y_pos,height=h,width=0.9,bottom=None,data=None)
plt.xticks(y_pos,v)
plt.savefig('plot2.png')
plt.title('temperature of 1st-20th may')
plt.xlabel('Days')
plt.ylabel('Range')
plt.show()

plt.box

A.boxplot(column = ['Ozone','Wind'],grid=True)
plt.title('box plot')
plt.suptitle('Temperature')
plt.ylabel('range')
plt.savefig('plot3.png')

h = A.iloc[:,1]

plt.hist(h,color='orange')
plt.title('histogram')
plt.ylabel('range')
plt.xlabel('days')

s=A.iloc[1:91,2]
    t=A.iloc[1:91,3]
    plt.scatter(s,t)
    plt.title("Wind Vs Temperature")
    plt.xlabel("Wind")
    plt.ylabel("Temperature")
    plt.show()

import seaborn as sns
sns.set(style = "dark") 
sns.pairplot(A) 
plt.show()

plt.figure(figsize=(15, 18))
sns.heatmap(A)

