import pandas as pd

df = pd.read_csv('heart.csv')

df

df = df.drop_duplicates()

df.isna().sum()

import seaborn as sns
import matplotlib.pyplot as plt

df.columns

plt.figure(figsize=(10,6))
sns.heatmap(df.corr(),cmap = 'YlGnBu', annot = True)

sns.lineplot(data=df,x=df.age,y=df.cp,hue='output')

sns.lineplot(data=df,x=df.age,y=df.trtbps,hue='output')

sns.lineplot(data=df,x=df.age,y=df.chol,hue='output')

sns.lineplot(df,x=df.oldpeak,y=df.exng,hue='output')

sns.histplot(data=df, 
             x=df.output,
             hue=df.sex)

sns.histplot(data=df, 
             x=df.cp,
             hue=df.sex)

sns.histplot(data=df,x=df.cp, hue='output')

sns.histplot(data=df,x=df['age'], hue='output')

sns.histplot(data=df,x=df.trtbps, hue='output')

temp_df = df[['age','cp', 'trtbps','chol','fbs','oldpeak','output']]
plt.figure(figsize=(15,10))
sns.pairplot(temp_df,hue="output")
plt.title("Looking for Insites in Data")
plt.legend("HeartDisease")
plt.tight_layout()
plt.plot()

plt.figure(figsize=(15,10))
for i,col in enumerate(temp_df.columns,1):
    plt.subplot(4,3,i)
    plt.title(f"Distribution of {col} Data")
    sns.histplot(df[col],kde=True)
    plt.tight_layout()
    plt.plot()

